<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab_3</title>
</head>
<body>
    
    <h1>
        Heading
    </h1>
        <p>
            Written
        </p>
    <h2>
        My blog
    </h2>
    <p>
        Ничего нового.Существовал.
    </p>
    <p>
        Ничего нового.Существовал.
    </p>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ol>
    
    <a href="https://support.google.com/drive/answer/2423534?hl=ru">Html</a>
    <div>
    <a href="https://support.google.com/drive/answer/2423534?hl=ru"style='text-decoration: none;''>Html</a>
    </div>
    <marquee>Влево</marquee>
    <marquee direction="up">Вверх</marquee>

            <marquee
            direction="down"
            width="250"
            height="200"
            behavior="alternate"
            style="border:solid">
            <marquee behavior="alternate"> Прыжок</marquee>

    </marquee>

</body>
</html>